# MVC-InternetBanking

InternetBanking/InternetBanking/: InternetBanking.csproj  Program.cs  appsettings.json
InternetBanking/InternetBanking/Constants/: MyConstrant.cs
InternetBanking/InternetBanking/Controllers/: AccountController.cs  AccountTypesController.cs  AccountsController.cs  BanksController.cs  BranchesController.cs  CustomerController.cs  CustomersController.cs  DepositController.cs  EmployeesController.cs  FaqCategoryController.cs  FaqController.cs  HelpRequest.cs  HelpRequestController.cs  HelpRequestTypeController.cs  HomeController.cs  LoanController.cs  MyAccountController.cs  ServiceTypesController.cs  StatementController.cs  TestLayoutController.cs  TransacionController.cs  TransactionController.cs  WithdrawController.cs
InternetBanking/InternetBanking/Data/: ApplicationDbContext.cs
InternetBanking/InternetBanking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InternetBanking/InternetBanking/Mail/: SendConfirmEmail.cs  SendMailService.cs
InternetBanking/InternetBanking/Migrations/: 20231208131658_v4.Designer.cs  20231208131658_v4.cs  20231209073302_change-transaction-name.Designer.cs  20231209073302_change-transaction-name.cs  20231209144956_v2.Designer.cs  20231209144956_v2.cs  20231209145145_v10.Designer.cs  20231209145145_v10.cs  20231209150319_v2.Designer.cs  20231209150319_v2.cs  20231209155716_v1.Designer.cs  20231209155716_v1.cs  20231210104919_v5.Designer.cs  20231210104919_v5.cs  20231210111106_v6.Designer.cs  20231210111106_v6.cs  20231212134206_reset.Designer.cs  20231212134206_reset.cs  20231213084715_v3.Designer.cs  20231213084715_v3.cs  20231213104506_v12.Designer.cs  20231213104506_v12.cs  20231213123603_v1.Designer.cs  20231213123603_v1.cs  20231213125046_v2.Designer.cs  20231213125046_v2.cs  20231213125432_v3.Designer.cs  20231213125432_v3.cs  20231213125832_v8.Designer.cs  20231213125832_v8.cs  20231213131648_v9.Designer.cs  20231213131648_v9.cs  20231213132956_v9.Designer.cs  20231213132956_v9.cs  20231214120853_v5.Designer.cs  20231214120853_v5.cs  20231214154400_last.Designer.cs  20231214154400_last.cs  20231215003641_fix_last.Designer.cs  20231215003641_fix_last.cs  (+19 more)
InternetBanking/InternetBanking/Models/: Account.cs  AccountType.cs  Bank.cs  Branch.cs  Customer.cs  DbSeeder.cs  Deposit.cs  Employee.cs  FAQ.cs  FAQCategory.cs  HelpRequest.cs  HelpRequestType.cs  Image.cs  InternetBankingContext.cs  InternetBankingUser.cs  Loan.cs  LoanType.cs  Service.cs  ServiceType.cs  Transaction.cs  Withdraw.cs
InternetBanking/InternetBanking/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InternetBanking/InternetBanking/Service/: FIleService.cs  IFileService.cs  ServiceService.cs  TransactionService.cs
InternetBanking/InternetBanking/Service/MailService/: MailProcessRequest.html  SendBankMailService.cs  SendConfirmationMail.cs  SendMailService.cs  SendMailServiceTransHelp.cs  depositMail.html  mailTemplate.html  withdrawMail.html
InternetBanking/InternetBanking/Views/Account/: Create.cshtml  Delete.cshtml  (+3 more)
(+163 files in other folders)
